.service_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
    backdrop-filter: blur(7px);
}

.service_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem 2rem 1rem 1rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}

.service_head h3{
    color: #232323;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
}

.service_list{
    padding: 2rem;
}
.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p{
    font-size: 0.9rem;
}
/*Media Query (medium devices)*/
@media screen and (max-width: 1024px) {
    .service_container{
        grid-template-columns: 1fr 1fr;
    }
    .service{
        height: auto;
    }
}

/*Media Query (small devices)*/
@media screen and (max-width: 600px) {
    .service_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    section >h2 {
        margin-bottom: 2rem;
    }
}
